# PacLabs ESX/vCenter env vars
esxi_user: 'root'
esxi_pass: 'password'
dns1: '10.237.198.254'
dns2: '10.237.33.254'
dns3: '10.201.16.29'
domain: 'paclabs.se.lab.emc.com'
gw: '10.237.198.1'
mask: '255.255.255.0'
dc: 'PacLabs'
cl: 'Nehalem'
dvs_vm: 'vm_dvs'
dvs_sio: 'sio_data'
esxivs: 'vSwitch0'
mgmt_pg: 'mgmt_pg'
vm_pg: 'pg_344'
sio1_pg: 'sio1_pg'
sio2_pg: 'sio2_pg'
siotemp1: 'sio_temp_pg1'
siotemp2: 'sio_temp_pg2'
vl345_pg: 'pg_345'
vl10_pg: 'pg_10'
vl10: '10'
vl344: '344'
vl345: '345'
mdm1: '192.168.10.99'
mdm2: '192.168.11.99'

# Vcenter variables
vc_host: 10.237.198.11
vc_user: 'administrator@pac.lab'
vc_pass: 'Password#1'
vc_dc: 'PacLabs'
vc_cl: 'Nehalem'

R710:
  Paclabs002:
    esxi_host: 10.237.198.106
    ds: 'PacLabs003_Boot'
    vmk0: '10.237.198.106'
    vmk1: '192.168.10.6'
    vmk2: '192.168.11.6'
